{
  "name": "saathi",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo-google-fonts/plus-jakarta-sans": "^0.4.2",
    "@expo-google-fonts/sora": "^0.4.2",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@supabase/supabase-js": "^2.109.0",
    "@tanstack/react-query": "^5.101.2",
    "expo": "~56.0.12",
    "expo-constants": "^56.0.18",
    "expo-font": "^56.0.7",
    "expo-linking": "^56.0.14",
    "expo-notifications": "^56.0.18",
    "expo-print": "^56.0.4",
    "expo-router": "~56.2.11",
    "expo-secure-store": "^56.0.4",
    "expo-sharing": "^56.0.18",
    "expo-splash-screen": "^56.0.10",
    "expo-status-bar": "~56.0.4",
    "lucide-react-native": "^1.22.0",
    "nativewind": "^4.2.6",
    "react": "19.2.3",
    "react-hook-form": "^7.80.0",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "^3.0.2",
    "react-native-gifted-charts": "^1.4.77",
    "react-native-reanimated": "^4.5.0",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-screens": "^4.25.2",
    "react-native-svg": "^15.15.5",
    "tailwindcss": "^3.4.19",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@react-native/jest-preset": "^0.85.3",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "eslint": "^9.39.4",
    "eslint-config-expo": "^56.0.4",
    "jest": "^30.4.2",
    "jest-expo": "^56.0.5",
    "prettier": "^3.9.4",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "jest --passWithNoTests"
  },
  "private": true
}
